const textToFragments = (text) => {
   /*   
   Условие задачи:
        1. Функция принимает на вход текст, написанный латиницей, где все слова
        разделены только 1 пробелом. Текст содержит в себе только латинские буквы и
        пробелы (без знаков препинания).
        2. Задача функции разбить текст на СМСки размером не больше 140 символов и
        вернуть в результате массив получившихся строк.
        3. Так как СМСки платные важно разбить текст на минимальное количество
        фрагментов.
        4. Слова нельзя разбивать посередине, то есть текст нужно разбить строго по
        пробелам.
        5. Если весь текст не помещается в один фрагмент то каждый фрагмент должен
        заканчиваться суффиксом ' k/n', где k - порядковый номер фрагмента, n -
        количество фрагментов, на которые разбит текст. k <= n <= 9999.
        6. Суффикс учитывается при подсчете длины СМСки, то есть длина фрагмента
        вместе с суффиксом должна быть меньше или равна 140 символам.
        7. Задача решаема, то есть в тексте не может быть настолько длинных слов, чтобы
        одно слово с суффиксом не уместилось в одном СМС. */

    let arrSpase = [];
    let i = 0;
    let textPieces = [];
    let result = [];
    let spase = 0;
    let n = 136;
    
    //Проверяем, что длина текста больше 140 символов
    if (text.length > 140){ 
        
        //Создаем массив с индексами пробелов
        while (text.indexOf(" ", spase + 1) > 0) {
            spase = text.indexOf(" ", spase + 1)
            arrSpase.push(spase);
        }
        
        //Вставляем кусочки текста каждые 136 (если есть еще символы) или 140 символов (если конец символов)
        for (i = 0; i <= arrSpase.length; i++){
            if(arrSpase[i] > n){
                textPieces.push(arrSpase[i-1]);
                n += 140;
            }
        }
        
        //Выводим в консоль текст, разбитый по кусочкам и пронумерованный
        for(i = 0; i <= textPieces.length; i++){
            if (i === 0){
                result.push(text.slice(0, textPieces[i]) + " " + Number(i + 1) + "/" + Number(textPieces.length + 1));
            } else {
                if (i === textPieces.length){
                    result.push(text.slice(textPieces[i-1] + 1) + " " + Number(i + 1) + "/" + Number(textPieces.length + 1))
                } else {
                    result.push(text.slice(textPieces[i-1] + 1, textPieces[i] + 1) + " " + Number(i + 1) + "/" + Number(textPieces.length + 1))
                }
                ;
            }
            
        }
    }  else {
        result.push(text);
    }
    
    return(result);
}

console.log(textToFragments("Инстаграм изначально задумывался как приложение для обмена фотографиями и не предполагал больших текстов Наверное поэтому в нём самом без посторонней помощи нет возможности сделать красивые абзацы не прилипшие друг к другу а разделенные пустой строкой rekjfnlrek relkjfelk rlekfjelr rlekfjerkl relkjekrle rlekfjelrk erlkjfelrl erlkjflerlfe rlekfjlerkfle elrkjfekrlf двлаодвлда вдлаопдлвада вдлаопдлвдал вдлаопдвладп длваопдвладв двалопдваоплдв двалподвлапдл вадлповдлапо вакщушпощкушп пщкушподлвао лаовиполва влоапрлвал лоарвлповк укшгрпшук лоуркамоту"))


